# douniwan

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/winky/douniwan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/winky/douniwan/: Application.java
app/src/main/java/com/winky/douniwan/tools/: LibControl.java  NavigationUtils.java
app/src/main/java/com/winky/douniwan/tools/navigation/: FragmentAddNavigator.java  NavHostAddFragment.java  NavigationUtils.java
app/src/main/java/com/winky/douniwan/ui/activity/: MainActivity.java  NavigationActivity.java
app/src/main/java/com/winky/douniwan/ui/adapter/: FragmentAdapter.java
app/src/main/java/com/winky/douniwan/ui/fragment/: FragmentTest1.java  FragmentTest2.java  FragmentTest3.java  LoginFragment.java  MainFragment.java  MessageFragment.java  MineFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_message.xml  fragment_mine.xml  fragment_test1.xml  fragment_test2.xml  fragment_test3.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/navigation/: navigation.xml  navigation_home.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: dimens.xml  strings.xml
app/src/test/java/com/winky/douniwan/: ExampleUnitTest.java
complier/: build.gradle
complier/src/main/java/com/winky/complier/: Config.java
complier/src/main/java/com/winky/complier/http/: HttpInterface.java  HttpMethod.java
complier/src/main/java/com/winky/complier/processor/: HttpProcessor.java
expand/: build.gradle
expand/src/main/java/com/winky/expand/: Config.java
expand/src/main/java/com/winky/expand/basics/: BaseAppActivity.java  BaseFragment.java  BaseRefreshFragment.java  (+9 more)
expand/src/main/res/drawable/: button_background.xml  button_selected.xml  button_shape_pressed.xml  list_divier_gray.xml  list_divier_padd_gray.xml  shape_blue.xml  shape_blue_pressed.xml  shape_top_divier.xml  text_color_selector.xml
expand/src/main/res/layout/: activity_base_bar.xml  view_frame.xml  view_swipeback.xml
expand/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  styles.xml  text_size.xml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
