<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_test1">

    <fragment
        android:id="@+id/fragment_main"
        android:name="com.winky.douniwan.ui.fragment.MainFragment" />

    <fragment
        android:id="@+id/fragment_test1"
        android:name="com.winky.douniwan.ui.fragment.FragmentTest1" />
    <fragment
        android:id="@+id/fragment_test2"
        android:name="com.winky.douniwan.ui.fragment.FragmentTest2" />

    <fragment
        android:id="@+id/fragment_test3"
        android:name="com.winky.douniwan.ui.fragment.FragmentTest3" />
</navigation>
